<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relative Position Example</title>
    <style>
        .container{
            width: 400px;
            height: 400px;
            background-color:lightgray;
            position: relative;
            margin: 20px auto;
        }
        .box1{
            width:100px ;
            height: 100px;
            background-color:red;
            position:absolute;
            top:20px;
            left:30px;
        }
        .box2{
            width:100px ;
            height: 100px;
            background-color: lightblue;
            position:absolute;
            top:140px;
            left:150px;
        }
        .box3{
            width:100px ;
            height: 100px;
            background-color: lightgreen;
            position:absolute;
            top:260px;
            left:270px;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">Box 1</div>
        <div class="box2">Box 2</div>
        <div class="box3">Box 3</div>
    </div>
</body>
</html>