<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="device=width-device , initial scale=1.0">
            <title> Navigation</title>
            <link rel="stylesheet" href="Navigation.css">
    </head>
            <style>
                body{
                    color: green;
                    display: flex;
                    gap: 10px;
                }
                ul{
                    background-color: green;
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    position: fixed;
                }
                li a{
                    display: block;
                    color: #f2f2f2;
                    text-align: center;
                    padding: 14px 20px;
                    text-decoration: none;
                    font-size: 18px;
                }
                li a :hover{
                    background-color: #575757;
                    color: #fff;

                }
                .active-link{
                    background: color #449a44;
                    color: white;
                }
                .content{
                    margin-left: 30%; margin-top: 10%;
                    padding: 1px 16px; height:1000px;
                }
            </style>
           <body>
             <ul>
                <li class="active-link">
                    <a href="#">Dashboard</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Articles</a>

                    

                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
             </ul>
             <div class="content">
                <h1>Welcome to my Protfolio</h1>
                <h3>I am a software developer</h3>
                <p>
                   Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, est aliquam. Officia excepturi enim rerum distinctio debitis nostrum delectus cupiditate voluptatem quibusdam? Labore, at? Ab magnam libero, at accusantium voluptatibus temporibus reprehenderit neque illum suscipit. Blanditiis ab iusto a reprehenderit sapiente culpa quidem porro qui dolores ullam voluptas aspernatur cumque quam dolorum, mollitia magni debitis maxime. Tempore deleniti nam exercitationem numquam repellendus? Cupiditate reiciendis explicabo atque quasi sapiente tempore magni omnis reprehenderit, delectus repellat, ratione, at quisquam. Laborum placeat expedita praesentium! Eos obcaecati fugit officiis maxime veritatis omnis, et nemo est quo reiciendis rerum possimus, quia non. Aperiam esse magnam vel amet sapiente dolorum porro, architecto optio fugit ipsum rerum cumque soluta, assumenda nihil placeat ex ducimus. Architecto mollitia beatae dolore facilis similique natus! Ipsa distinctio recusandae nemo sint, tenetur officia atque blanditiis praesentium quibusdam? Ab provident culpa doloribus consectetur, eveniet, dolorum blanditiis minus corrupti tenetur natus magnam. Adipisci reprehenderit deserunt facilis fuga, ea aliquid minus dolore labore repellat amet similique ducimus modi, iste in qui accusamus provident consequatur eum. Non, quam natus? Atque natus consectetur quibusdam, voluptate consequuntur deserunt molestiae. Accusantium eum eius iure possimus accusamus sint temporibus repudiandae illum facere dolor minus quam maiores, sit inventore mollitia rerum. Et vitae adipisci mollitia nobis, excepturi assumenda eius minus eligendi debitis libero, placeat corrupti soluta eaque ex, error voluptate atque nostrum corporis harum! Earum dolores explicabo harum mollitia, ipsum, iure quae repudiandae totam nihil maxime consequuntur! Commodi laborum architecto corrupti veritatis, facere numquam qui fuga optio veniam quo provident consectetur, eaque et pariatur ipsa quas quia dicta error, non fugiat? Adipisci, ratione. Cupiditate, quae laborum minus pariatur nemo temporibus culpa quas voluptatum voluptates praesentium eos enim alias dolor eius optio assumenda corrupti sint eaque modi quibusdam perspiciatis illo! Nam id a iusto, aliquid doloribus sequi fugit unde eius veritatis molestiae?   </p>
            </div>
           </body>
           
</html>
