<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
      body{height: 2000px;}
      .header{
        width:100%;height: 60px;
        background-color: darkblue;
        color: white;
        text-align: center;
        line-height: 60px;
        font-size: 20px;
        position: fixed;
        top:0;left:0;
      }
      .footer{
        width:100%; height: 50px;
        background-color: darkgreen;
        color: white;
        text-align:center;
        line-height:50px;
        font-size:18px;
    position: fixed;bottom:0;left:0;
      }
     .content{
        margin-top: 80px;
        padding: 20px;
        font-size: 18px;
     }


</style>
</head>
<body>
    <div class="header">Fixed Header</div>
    <div class="content">
        <p>
            This is some example content.Sroll the page to see footer remain fixed in their position.
        </p>
        <p>
          The first draft is just you telling yourself the story. If you want to be a writer, you must do two things above all others: read a lot and write a lot. A good writer refuses to be socialized. He insists on his own version of things, his own consciousness.
    </div>
    </body>
</html>


