<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device width initial scale=1.0 ">
        <title>Document</title>
        <style>
            h1{
                text-align: center;
                background-color: blue;
                color: white;
                font-weight: lighter;
            }
            .sidebar{
                width: 200px;
                background-color: lightgreen;
                padding: 20px;
                position: sticky;
                top: 10px;
                font-size: 18px;
            }
            .content{
                margin-left: 240px;
                padding: 20px;
                background-color: sandybrown;
            }
            
        </style>
         
    </head>
    <h1> Sticky Sidebar Demo</h1>
    <div>
        <div class="container"></div>
        <div class="sidebar">This Sidebar will stick to the top as you scroll </div>
        <div class="content">This is the content area. Scroll down the page to see how the sidebar behaves. 
            NYC, is the most populous city in the United States, located at the southern tip of New York State on one of the world's largest natural harbors. 
            The city comprises five boroughs, each coextensive with a respective county. New York is a global center of finance and commerce, culture, technology, entertainment and media, academics and scientific output, the arts and fashion, and, as home to the headquarters of the United Nations, international diplomacy.
           
              The city is home to the world's two largest stock exchanges by market capitalization of their listed companies: the New York Stock Exchange and Nasdaq.
               New York City is an established safe haven for global investors. 
               As of 2023, New York City is the most expensive city in the world for expatriates, and Fifth Avenue is the most expensive shopping street in the world. New York City is home by a significant margin to the highest number of billionaires, individuals of ultra-high net worth (greater than US$30 million),and millionaires of any city in the world.
        </div>
    </div>
    
</html>