<!DOCTYPE html>
<html lang="en">

   <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Report</title>

    <style>
   .table-container{
      width: 100%;
      overflow-x:auto;
   }
      table{
      width: 100%;
      border-collapse:collapse;
      margin: 20px 0;
      font-size: 18px;
      text-align: left;
      }


caption{
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;

}
th,td{
    padding: 8px;
    white-space:nowrap;


}
tr:nth-child(even){
    background-color: antiquewhite;
}
th{
    border-bottom: 5px solid black;

}
td{
    border-bottom: 3px solid rgb(92,156,186);
    border-right: 3px solid rgb(131,123,222);
}

  

</style>
</head>
<body>
      
   <table class="table-container">
    <caption>Student Report</caption>
    <tr></tr>
    
<th> Student Name</th>
<th> Roll No</th>
<th>Maths</th>
<th>Science</th>
<th>English</th>
<th>Total Marks</th>
</tr>
<tr> 
<td>Pratik</td>
<td>37</td>
<td>88</td>
<td>84</td>
<td>90</td>
<td>299</td>
</tr>
    <tr>
<td>Sajush</td>
<td>43</td>
<td>32</td>
<td>54</td>
<td>21</td>
<td>150</td>
</tr>
<tr>
    <td>Abhijeet</td>
    <td>87</td>
    <td>43</td>
    <td>42</td>
    <td>76</td>
    <td>248</td>
</tr>

    
    </table>
</body>
</html>